VITE_BASE_URL=http://localhost:5000
VITE_THIRD_PARTY_BASE_URL=http://localhost:3200
VITE_EXPERT_BASE_URL=http://localhost:6060
SENTRY_AUTH_TOKEN=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
